{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/bin01/Downloads/AutoMiner_1.0.2/AutoMiner_BP"
		},
		{
			"path": "C:/Users/bin01/Downloads/AutoMiner_1.0.2/AutoMiner_RP"
		}
	],
	"settings": {}
}